<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="AboutUs.css">
    <title>About Us</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="logo">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="menu">
                <h3>Consectetur Adipiscing Elit</h3>
                   <ul class="nav">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
           <div class="idea">
             <h2>Lorem</h2>
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </p>
            </div>
            <div class="detail">
              <h3>Lorem Ipsum</h3>
              <p>
                 Duis ornare consectetur ultrices. Duis non luctus ligula. Morbi dapibus elementum nibh, vitae mattis erat dapibus ut. Vivamus cursus auctor dolor sed venenatis. Ut elementum lectus quis risus tristique aliquam non ac felis. Vivamus porttitor non orci quis ornare. Nam lectus est, vestibulum porta aliquet id, convallis vestibulum dui. Maecenas sit amet enim quis leo tincidunt molestie non a est. Mauris neque mauris, posuere non dapibus id, consectetur convallis purus. Fusce mollis placerat lacus ut consectetur. Praesent et dictum massa, vel cursus tortor.
              </p>
              <p>
                 Donec at dui auctor, fermentum dolor eget, elementum odio. Curabitur porttitor massa quis quam tincidunt tincidunt. Nam euismod lorem ut sapien placerat dapibus. Donec aliquam mattis est eu tincidunt. Nulla ullamcorper est odio, id sodales sem molestie ac. Curabitur eu ligula orci. Etiam id ornare elit. Sed eleifend dapibus elementum. Sed hendrerit elementum hendrerit. Mauris ut neque quis tellus finibus posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis magna arcu, venenatis et vestibulum sed, lacinia vitae nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam sed mauris dictum, egestas tellus id, dictum ligula. Pellentesque magna nisl, laoreet in lorem non, volutpat suscipit dui. Cras eget egestas urna, non tincidunt enim.
               </p>
               <h3>Cras Dictum</h3>
               <p>
                 Cras semper augue sed ultricies aliquet. Phasellus fringilla euismod commodo. Praesent sodales, enim interdum laoreet tristique, est libero mollis est, non imperdiet dolor arcu at nisl. Maecenas vel posuere nulla. Vestibulum eget dolor in lorem ultricies egestas. Donec nec mauris vel nibh elementum facilisis. Suspendisse potenti. Quisque suscipit, lectus mattis semper pellentesque, risus arcu pulvinar velit, nec pulvinar est leo a eros. Curabitur porttitor dolor ut luctus facilisis.
               </p>
               <p>
                 Suspendisse at sem porta, dictum elit condimentum, mattis magna. In dignissim ipsum vel felis posuere, at consequat massa ornare. Proin auctor tortor est, vitae efficitur quam suscipit sed. Suspendisse dignissim rutrum scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut dolor ut nunc posuere molestie porttitor nec metus. In cursus ornare lorem, sit amet varius urna placerat eu. Morbi id felis ornare, suscipit ante in, commodo risus. Praesent vel ornare leo, eget efficitur dui. Pellentesque et bibendum neque. Nullam eleifend felis aliquet, mattis erat et, interdum ante. Nam porta, lacus vel maximus ultricies, nunc ante mattis nibh, a ullamcorper augue ligula nec tortor. Aliquam sit amet quam eget erat fermentum vestibulum vitae et odio.
                </p>
           </div>
        </div>
    
      <div class="footer">
         <div class="copyright">
           <p>&copy;Lorem Ipsum</p>
         </div>    
         <div class="footer-menu">
                   <ul class="nav-footer">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
        </div>
    </div>
       
    </div>
</body>
</html>